# Hosted sites
# ============

[buildout]
site20-parts =
    site20-configuration
    site20-redirects

[site20]
sitename = example1
servername = example1.tld

#
# Instance settings
#
zope-port = 8418
# Instance name is set to global site name per default
zope-instance = ${:sitename}
zope-location = /var/www
# Static resources
static-resources = ${:zope-location}/${:sitename}/


[site20-configuration]
recipe = collective.recipe.template
input = ${locations:templates}/site20/site20.conf
output = ${locations:config}/site20.conf

[site20-redirects]
recipe = collective.recipe.template
input = ${locations:templates}/site20/site20_redirects.conf
output = ${locations:config}/site20_redirects.conf