# Hosted sites
# ============

[buildout]
site35-parts =
    site35-configuration
    site35-redirects

[site35]
sitename = example1
servername = example1.tld

#
# Instance settings
#
zope-port = 8435
# Instance name is set to global site name per default
zope-instance = ${:sitename}
zope-location = /var/www
# Static resources
static-resources = ${:zope-location}/${:sitename}/


[site35-configuration]
recipe = collective.recipe.template
input = ${locations:templates}/site35/site35.conf
output = ${locations:config}/site35.conf

[site35-redirects]
recipe = collective.recipe.template
input = ${locations:templates}/site35/site35_redirects.conf
output = ${locations:config}/site35_redirects.conf