# Hosted sites
# ============

[buildout]
site25-parts =
    site25-configuration
    site25-redirects

[site25]
sitename = example1
servername = example1.tld

#
# Instance settings
#
zope-port = 8425
# Instance name is set to global site name per default
zope-instance = ${:sitename}
zope-location = /var/www
# Static resources
static-resources = ${:zope-location}/${:sitename}/dist/


[site25-configuration]
recipe = collective.recipe.template
input = ${locations:templates}/site25/site25.conf
output = ${locations:config}/site25.conf

[site25-redirects]
recipe = collective.recipe.template
input = ${locations:templates}/site25/site25_redirects.conf
output = ${locations:config}/site25_redirects.conf