# Hosted sites
# ============

[buildout]
site41-parts =
    site41-configuration
    site41-redirects

[site41]
sitename = example1
servername = example1.tld

#
# Instance settings
#
zope-port = 8441
# Instance name is set to global site name per default
zope-instance = ${:sitename}
zope-location = /var/www
# Static resources
static-resources = ${:zope-location}/${:sitename}/


[site41-configuration]
recipe = collective.recipe.template
input = ${locations:templates}/site41/site41.conf
output = ${locations:config}/site41.conf

[site41-redirects]
recipe = collective.recipe.template
input = ${locations:templates}/site41/site41_redirects.conf
output = ${locations:config}/site41_redirects.conf