# Hosted sites
# ============

[buildout]
site9-parts =
    site9-configuration
    site9-redirects

[site9]
sitename = example1
servername = example1.tld

#
# Instance settings
#
zope-port = 8408
# Instance name is set to global site name per default
zope-instance = ${:sitename}
zope-location = /var/www
# Static resources
static-resources = ${:zope-location}/${:sitename}/


[site9-configuration]
recipe = collective.recipe.template
input = ${locations:templates}/site9/site9.conf
output = ${locations:config}/site9.conf

[site9-redirects]
recipe = collective.recipe.template
input = ${locations:templates}/site9/site9_redirects.conf
output = ${locations:config}/site9_redirects.conf