# Hosted sites
# ============

[buildout]
site53-parts =
    site53-configuration
    site53-redirects

[site53]
sitename = example1
servername = example1.tld

#
# Instance settings
#
zope-port = 8453
# Instance name is set to global site name per default
zope-instance = ${:sitename}
zope-location = /var/www
# Static resources
static-resources = ${:zope-location}/${:sitename}/


[site53-configuration]
recipe = collective.recipe.template
input = ${locations:templates}/site53/site53.conf
output = ${locations:config}/site53.conf

[site53-redirects]
recipe = collective.recipe.template
input = ${locations:templates}/site53/site53_redirects.conf
output = ${locations:config}/site53_redirects.conf