# Hosted sites
# ============

[buildout]
site51-parts =
    site51-configuration
    site51-redirects

[site51]
sitename = example1
servername = example1.tld

#
# Instance settings
#
zope-port = 8451
# Instance name is set to global site name per default
zope-instance = ${:sitename}
zope-location = /var/www
# Static resources
static-resources = ${:zope-location}/${:sitename}/


[site51-configuration]
recipe = collective.recipe.template
input = ${locations:templates}/site51/site51.conf
output = ${locations:config}/site51.conf

[site51-redirects]
recipe = collective.recipe.template
input = ${locations:templates}/site51/site51_redirects.conf
output = ${locations:config}/site51_redirects.conf