# Hosted sites
# ============

[buildout]
site40-parts =
    site40-configuration
    site40-redirects

[site40]
sitename = example1
servername = example1.tld

#
# Instance settings
#
zope-port = 8440
# Instance name is set to global site name per default
zope-instance = ${:sitename}
zope-location = /var/www
# Static resources
static-resources = ${:zope-location}/${:sitename}/


[site40-configuration]
recipe = collective.recipe.template
input = ${locations:templates}/site40/site40.conf
output = ${locations:config}/site40.conf

[site40-redirects]
recipe = collective.recipe.template
input = ${locations:templates}/site40/site40_redirects.conf
output = ${locations:config}/site40_redirects.conf