# Site 40 alternative domains
# =========================
#
# Redirect alternative domains to the main servername

server {
    listen *:${ports:http};
    server_name aac-international.com www.aac-international.com;
    return 301 https://${site40:servername}$request_uri;
}
