# Hosted sites
# ============

[buildout]
site26-parts =
    site26-configuration
    site26-redirects

[site26]
sitename = example1
servername = example1.tld

#
# Instance settings
#
zope-port = 8426
# Instance name is set to global site name per default
zope-instance = ${:sitename}
zope-location = /var/www
# Static resources
static-resources = ${:zope-location}/${:sitename}/


[site26-configuration]
recipe = collective.recipe.template
input = ${locations:templates}/site26/site26.conf
output = ${locations:config}/site26.conf

[site26-redirects]
recipe = collective.recipe.template
input = ${locations:templates}/site26/site26_redirects.conf
output = ${locations:config}/site26_redirects.conf