# Hosted sites
# ============

[buildout]
site17-parts =
    site17-configuration
    site17-redirects

[site17]
sitename = example1
servername = example1.tld

#
# Instance settings
#
zope-port = 8417
# Instance name is set to global site name per default
zope-instance = ${:sitename}
zope-location = /var/www
# Static resources
static-resources = ${:zope-location}/${:sitename}/


[site17-configuration]
recipe = collective.recipe.template
input = ${locations:templates}/site17/site17.conf
output = ${locations:config}/site17.conf

[site17-redirects]
recipe = collective.recipe.template
input = ${locations:templates}/site17/site17_redirects.conf
output = ${locations:config}/site17_redirects.conf