# Site 16 alternative domains
# =========================
#
# Redirect alternative domains to the main servername

server {
    listen *:${ports:http};
    server_name plenty-of-time.de www.plenty-of-time.de;
    return 301 https://${site17:servername}$request_uri;
}
