# Site 14 alternative domains
# =========================
#
# Redirect alternative domains to the main servername

server {
    listen *:${ports:http};
    server_name giro-com.de www.giro-com.de;
    return 301 https://${site14:servername}$request_uri;
}

server {
    listen *:${ports:http};
    server_name giro-mail.de www.giro-mail.de;
    return 301 https://${site14:servername}$request_uri;
}
