# vhost: site1

server {
    listen *:${ports:http};
    server_name ${site1:servername} www.${site1:servername};
    return 301 https://${site1:servername}$request_uri;
}


# Rewrite www domain to non-www domain
#server {
#    listen  *:${ports:https} ssl http2;
#    server_name www.${site1:servername};
#    ssl_certificate /etc/letsencrypt/live/www.${site1:servername}/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/www.${site1:servername}/privkey.pem;
#    return 301 https://${site1:servername}$request_uri;
#}

# Alternative domain redirects
# Enable if required
include ${buildout:directory}/etc/vhosts/site1_redirects.conf;

server {
    listen *:${ports:https} ssl http2;
    server_name ${site1:servername};
    access_log ${buildout:directory}/var/log/${site1:servername}.log;
    root ${site1:static-resources};
    index index.html index.htm;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/${site1:servername}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${site1:servername}/privkey.pem;
    ssl_verify_depth 3;

    error_page   502 503 504  /50x.html;
    location = /50x.html {
        internal;
    }
    location ~ /.well-known {
        root ${buildout:directory}/htdocs/;
    }

    location ${urls:fallback} {
        root ${buildout:directory}/htdocs/;
        break;
    }

    location  ~ /manage(_.+)?$ {
      deny all;
    }

    # Favicon support
    location ~ ^/(apple-touch-icon|browserconfig|favicon|mstile|android-chrome|safari-pinned-tab|manifest)(.*)\.(png|xml|ico|svg|json)$ {
        root ${site1:static-resources}/assets/ico;
        include ${buildout:directory}/etc/disable_logging.conf;
    }

    # Set expires max on static file types (make sure you are using cache busting filenames or query params):
    location ~* ^.+\.(css|js|jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|eot|mp4|ogg|ogv|webm|pdf)$ {
        root ${site1:static-resources}/assets;
        include ${buildout:directory}/etc/cache_control_assets.conf;
    }
}
