# Site 1 alternative domains
# =========================
#
# Redirect alternative domains to the main servername

server {
    listen *:${ports:http};
    server_name kreativkombinat.com www.kreativkombinat.com;
    return 301 https://${site1:servername}$request_uri;
}

server {
    listen *:${ports:http};
    server_name kreativsound.de www.kreativsound.de;
    return 301 https://${site1:servername}$request_uri;
}

server {
    listen *:${ports:http};
    server_name augsburg-multimedia.de www.augsburg-multimedia.de;
    return 301 https://${site1:servername}$request_uri;
}

server {
    listen *:${ports:http};
    server_name multimedia-augsburg.de www.multimedia-augsburg.de;
    return 301 https://${site1:servername}$request_uri;
}

server {
    listen *:${ports:http};
    server_name augsburg-werbeagentur.de www.augsburg-werbeagentur.de;
    return 301 https://${site1:servername}$request_uri;
}

server {
    listen *:${ports:http};
    server_name werbeagentur-augsburg.de www.werbeagentur-augsburg.de;
    return 301 https://${site1:servername}$request_uri;
}
