# Hosted sites
# ============

[buildout]
site37-parts =
    site37-configuration
    site37-redirects

[site37]
sitename = example1
servername = example1.tld

#
# Instance settings
#
zope-port = 8437
# Instance name is set to global site name per default
zope-instance = ${:sitename}
zope-location = /var/www
# Static resources
static-resources = ${:zope-location}/${:sitename}/


[site37-configuration]
recipe = collective.recipe.template
input = ${locations:templates}/site37/site37.conf
output = ${locations:config}/site37.conf

[site37-redirects]
recipe = collective.recipe.template
input = ${locations:templates}/site37/site37_redirects.conf
output = ${locations:config}/site37_redirects.conf