# Hosted sites
# ============

[buildout]
site2-parts =
    site2-configuration
    site2-redirects

[site2]
sitename = example1
servername = example1.tld

#
# Instance settings
#
zope-port = 8402
# Instance name is set to global site name per default
zope-instance = ${:sitename}
site-location = /var/www
# Static resources
static-resources = ${:site-location}/${:sitename}/


[site2-configuration]
recipe = collective.recipe.template
input = ${locations:templates}/site2/site2.conf
output = ${locations:config}/site2.conf

[site2-redirects]
recipe = collective.recipe.template
input = ${locations:templates}/site2/site2_redirects.conf
output = ${locations:config}/site2_redirects.conf