# Hosted sites
# ============

[buildout]
site49-parts =
    site49-configuration
    site49-redirects

[site49]
sitename = example1
servername = example1.tld

#
# Instance settings
#
zope-port = 8449
# Instance name is set to global site name per default
zope-instance = ${:sitename}
zope-location = /var/www
# Static resources
static-resources = ${:zope-location}/${:sitename}/


[site49-configuration]
recipe = collective.recipe.template
input = ${locations:templates}/site49/site49.conf
output = ${locations:config}/site49.conf

[site49-redirects]
recipe = collective.recipe.template
input = ${locations:templates}/site49/site49_redirects.conf
output = ${locations:config}/site49_redirects.conf