# Site 55 alternative domains
# =========================
#
# Redirect alternative domains to the main servername

server {
    listen *:${ports:http};
    server_name aip-augsburg.de www.aip-augsburg.de;
    return 301 https://${site55:servername}$request_uri;
}

server {
    listen *:${ports:http};
    server_name augsburg-integration-plus.de www.augsburg-integration-plus.de;
    return 301 https://${site55:servername}$request_uri;
}

server {
    listen *:${ports:http};
    server_name foerderagentur.com www.foerderagentur.com;
    return 301 https://${site55:servername}$request_uri;
}
