# Hosted sites
# ============

[buildout]
site55-parts =
    site55-configuration
    site55-redirects

[site55]
sitename = example1
servername = example1.tld

#
# Instance settings
#
zope-port = 8455
# Instance name is set to global site name per default
zope-instance = ${:sitename}
zope-location = /var/www
# Static resources
static-resources = ${:zope-location}/${:sitename}/


[site55-configuration]
recipe = collective.recipe.template
input = ${locations:templates}/site55/site55.conf
output = ${locations:config}/site55.conf

[site55-redirects]
recipe = collective.recipe.template
input = ${locations:templates}/site55/site55_redirects.conf
output = ${locations:config}/site55_redirects.conf