# Hosted sites
# ============

[buildout]
site22-parts =
    site22-configuration
    site22-redirects

[site22]
sitename = example1
servername = example1.tld

#
# Instance settings
#
zope-port = 8422
# Instance name is set to global site name per default
zope-instance = ${:sitename}
zope-location = /var/www
# Static resources
static-resources = ${:zope-location}/${:sitename}/


[site22-configuration]
recipe = collective.recipe.template
input = ${locations:templates}/site22/site22.conf
output = ${locations:config}/site22.conf

[site22-redirects]
recipe = collective.recipe.template
input = ${locations:templates}/site22/site22_redirects.conf
output = ${locations:config}/site22_redirects.conf