# Hosted sites
# ============

[buildout]
site4-parts =
    site4-configuration
    site4-redirects

[site4]
sitename = example1
servername = example1.tld

#
# Instance settings
#
zope-port = 8402
# Instance name is set to global site name per default
zope-instance = ${:sitename}
site-location = /var/www
# Static resources
static-resources = ${:site-location}/${:sitename}/


[site4-configuration]
recipe = collective.recipe.template
input = ${locations:templates}/site4/site4.conf
output = ${locations:config}/site4.conf

[site4-redirects]
recipe = collective.recipe.template
input = ${locations:templates}/site4/site4_redirects.conf
output = ${locations:config}/site4_redirects.conf