# Site 4 alternative domains
# =========================
#
# Redirect alternative domains to the main servername

server {
    listen *:${ports:http};
    server_name prima-bauunternehmen.de www.prima-bauunternehmen.de;
    return 301 https://${site4:servername}$request_uri;
}
