# Site 43 alternative domains
# =========================
#
# Redirect alternative domains to the main servername

server {
    listen *:${ports:http};
    server_name comodo-immobilien.de www.comodo-immobilien.de;
    return 301 https://${site43:servername}$request_uri;
}
