# Hosted sites
# ============

[buildout]
site43-parts =
    site43-configuration
    site43-redirects

[site43]
sitename = example1
servername = example1.tld

#
# Instance settings
#
zope-port = 8443
# Instance name is set to global site name per default
zope-instance = ${:sitename}
zope-location = /var/www
# Static resources
static-resources = ${:zope-location}/${:sitename}/


[site43-configuration]
recipe = collective.recipe.template
input = ${locations:templates}/site43/site43.conf
output = ${locations:config}/site43.conf

[site43-redirects]
recipe = collective.recipe.template
input = ${locations:templates}/site43/site43_redirects.conf
output = ${locations:config}/site43_redirects.conf