# Hosted sites
# ============

[buildout]
site42-parts =
    site42-configuration
    site42-redirects

[site42]
sitename = example1
servername = example1.tld

#
# Instance settings
#
zope-port = 8442
# Instance name is set to global site name per default
zope-instance = ${:sitename}
zope-location = /var/www
# Static resources
static-resources = ${:zope-location}/${:sitename}/


[site42-configuration]
recipe = collective.recipe.template
input = ${locations:templates}/site42/site42.conf
output = ${locations:config}/site42.conf

[site42-redirects]
recipe = collective.recipe.template
input = ${locations:templates}/site42/site42_redirects.conf
output = ${locations:config}/site42_redirects.conf