# Site 19 alternative domains
# =========================
#
# Redirect alternative domains to the main servername

server {
    listen *:${ports:http};
    server_name mrussell.de www.mrussell.de;
    return 301 https://${site19:servername}$request_uri;
}

server {
    listen *:${ports:http};
    server_name russellmike.de www.russellmike.de;
    return 301 https://${site19:servername}$request_uri;
}
