# Hosted sites
# ============

[buildout]
site19-parts =
    site19-configuration
    site19-redirects

[site19]
sitename = example1
servername = example1.tld

#
# Instance settings
#
zope-port = 8418
# Instance name is set to global site name per default
zope-instance = ${:sitename}
zope-location = /var/www
# Static resources
static-resources = ${:zope-location}/${:sitename}/


[site19-configuration]
recipe = collective.recipe.template
input = ${locations:templates}/site19/site19.conf
output = ${locations:config}/site19.conf

[site19-redirects]
recipe = collective.recipe.template
input = ${locations:templates}/site19/site19_redirects.conf
output = ${locations:config}/site19_redirects.conf