# Hosted sites
# ============

[buildout]
site38-parts =
    site38-configuration
    site38-redirects

[site38]
sitename = example1
servername = example1.tld

#
# Instance settings
#
zope-port = 8438
# Instance name is set to global site name per default
zope-instance = ${:sitename}
zope-location = /var/www
# Static resources
static-resources = ${:zope-location}/${:sitename}/


[site38-configuration]
recipe = collective.recipe.template
input = ${locations:templates}/site38/site38.conf
output = ${locations:config}/site38.conf

[site38-redirects]
recipe = collective.recipe.template
input = ${locations:templates}/site38/site38_redirects.conf
output = ${locations:config}/site38_redirects.conf