# vhost: ${sites:static30} - static30

server {
    listen *:${ports:http};
    server_name www.${hosts:static30};
    return 301 $scheme://${hosts:static30}$request_uri;
}

server {
    listen *:${ports:http};
    server_name www.${hosts:static30-1} ${hosts:static30-1};
    return 301 $scheme://${hosts:static30}$request_uri;
}

server {
    listen *:${ports:http};
    server_name www.${hosts:static30-2} ${hosts:static30-2};
    return 301 $scheme://${hosts:static30}$request_uri;
}

server {
    listen *:${ports:http};
    server_name ${hosts:static30};
    access_log ${buildout:directory}/var/log/${hosts:static30}.log;
    root ${static-locations:static30};

    # Set expires max on static file types (make sure you are using cache busting filenames or query params):
    location ~* ^.+\.(css|js|jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|eot|mp4|ogg|ogv|webm|pdf)$ {
      expires max;
      access_log off;
    }

    location  /index.html$ {
      expires 60m;
    }
}