# vhost: ${sites:static53} - static53

server {
    listen *:${ports:http};
    server_name www.${hosts:static53};
    return 301 $scheme://${hosts:static53}$request_uri;
}

server {    
    listen *:${ports:http};
    server_name ${hosts:static53};
    access_log ${buildout:directory}/var/log/${hosts:static53}.log;
    root ${static-locations:static53};
}