# vhost: ${sites:static50} - static50

server {
    listen *:${ports:http};
    server_name www.${hosts:static50};
    return 301 $scheme://${hosts:static50}$request_uri;
}

server {    
    listen *:${ports:http};
    server_name ${hosts:static50};
    access_log ${buildout:directory}/var/log/${hosts:static50}.log;
    root ${static-locations:static50};
}