# vhost: ${sites:static48} - static48

server {
    listen *:${ports:http};
    server_name www.${hosts:static48};
    return 301 $scheme://${hosts:static48}$request_uri;
}

server {    
    listen *:${ports:http};
    server_name ${hosts:static48};
    access_log ${buildout:directory}/var/log/${hosts:static48}.log;
    root ${static-locations:static48};
}