# vhost: ${sites:static37} - static37

server {
    listen *:${ports:http};
    server_name www.${hosts:static37};
    return 301 $scheme://${hosts:static37}$request_uri;
}

server {    
    listen *:${ports:http};
    server_name ${hosts:static37};
    access_log ${buildout:directory}/var/log/${hosts:static37}.log;
    root ${static-locations:static37};
}