# vhost: ${sites:static47} - static47

server {
    listen *:${ports:http};
    server_name www.${hosts:static47};
    return 301 $scheme://${hosts:static47}$request_uri;
}

server {    
    listen *:${ports:http};
    server_name ${hosts:static47};
    access_log ${buildout:directory}/var/log/${hosts:static47}.log;
    root ${static-locations:static47};
}