# vhost: ${sites:static35} - static35

server {
    listen *:${ports:http};
    server_name www.${hosts:static35};
    return 301 $scheme://${hosts:static35}$request_uri;
}

server {
    listen *:${ports:http};
    server_name www.${hosts:static35-1} ${hosts:static35-1};
    return 301 $scheme://${hosts:static35}$request_uri;
}

server {
    listen *:${ports:http};
    server_name www.${hosts:static35-2} ${hosts:static35-2};
    return 301 $scheme://${hosts:static35}$request_uri;
}

server {
    listen *:${ports:http};
    server_name www.${hosts:static35-3} ${hosts:static35-3};
    return 301 $scheme://${hosts:static35}$request_uri;
}

server {
    listen *:${ports:http};
    server_name www.${hosts:static35-4} ${hosts:static35-4};
    return 301 $scheme://${hosts:static35}$request_uri;
}

server {
    listen *:${ports:http};
    server_name www.${hosts:static35-5} ${hosts:static35-5};
    return 301 $scheme://${hosts:static35}$request_uri;
}

server {    
    listen *:${ports:http};
    server_name ${hosts:static35};
    access_log ${buildout:directory}/var/log/${hosts:static35}.log;
    root ${static-locations:static35};
}