# vhost: ${sites:static46} - static46

server {
    listen *:${ports:http};
    server_name www.${hosts:static46};
    return 301 $scheme://${hosts:static46}$request_uri;
}

server {    
    listen *:${ports:http};
    server_name ${hosts:static46};
    access_log ${buildout:directory}/var/log/${hosts:static46}.log;
    root ${static-locations:static46};
}