# vhost: ${sites:static52} - static52

server {
    listen *:${ports:http};
    server_name www.${hosts:static52};
    return 301 $scheme://${hosts:static52}$request_uri;
}

server {
    listen *:${ports:http};
    server_name www.${hosts:static52-1} ${hosts:static52-1};
    return 301 $scheme://${hosts:static52}$request_uri;
}

server {    
    listen *:${ports:http};
    server_name ${hosts:static52};
    access_log ${buildout:directory}/var/log/${hosts:static52}.log;
    root ${static-locations:static52};
}