# vhost: ${sites:static51} - static51

server {
    listen *:${ports:http};
    server_name www.${hosts:static51};
    return 301 $scheme://${hosts:static51}$request_uri;
}

server {
    listen *:${ports:http};
    server_name ${hosts:static51-1} www.${hosts:static51-1};
    return 301 $scheme://${hosts:static51}$request_uri;
}

server {    
    listen *:${ports:http};
    server_name ${hosts:static51};
    access_log ${buildout:directory}/var/log/${hosts:static51}.log;
    root ${static-locations:static51};
}
