# vhost: ${sites:static40} - static40

server {
    listen *:${ports:http};
    server_name www.${hosts:static40};
    return 301 $scheme://${hosts:static40}$request_uri;
}

server {
    listen *:${ports:http};
    server_name ${hosts:static40};
    access_log ${buildout:directory}/var/log/${hosts:static40}.log;
    root ${static-locations:static40};

     # Set expires max on static file types (make sure you are using cache busting filenames or query params):
    location ~* ^.+\.(css|js|jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|eot|mp4|ogg|ogv|webm|pdf)$ {
      expires max;
      access_log off;
    }

    location  /index.html$ {
      expires 60m;
    }
}