# vhost: ${sites:static49} - static49

server {
    listen *:${ports:http};
    server_name www.${hosts:static49};
    return 301 $scheme://${hosts:static49}$request_uri;
}

server {    
    listen *:${ports:http};
    server_name ${hosts:static49};
    access_log ${buildout:directory}/var/log/${hosts:static49}.log;
    root ${static-locations:static49};
}