# vhost: ${sites:static45} - static45

server {
    listen *:${ports:http};
    server_name www.${hosts:static45};
    return 301 $scheme://${hosts:static45}$request_uri;
}

server {    
    listen *:${ports:http};
    server_name ${hosts:static45};
    access_log ${buildout:directory}/var/log/${hosts:static45}.log;
    root ${static-locations:static45};
}