# Site 48 alternative domains
# =========================
#
# Redirect alternative domains to the main servername

server {
    listen *:${ports:http};
    server_name karlinger-ag.de www.karlinger-ag.de;
    return 301 https://${site48:servername}$request_uri;
}

server {
    listen *:${ports:http};
    server_name karlinger-gmbh.de www.karlinger-gmbh.de;
    return 301 https://${site48:servername}$request_uri;
}
