# Hosted sites
# ============

[buildout]
site48-parts =
    site48-configuration
    site48-redirects

[site48]
sitename = example1
servername = example1.tld

#
# Instance settings
#
zope-port = 8448
# Instance name is set to global site name per default
zope-instance = ${:sitename}
zope-location = /var/www
# Static resources
static-resources = ${:zope-location}/${:sitename}/


[site48-configuration]
recipe = collective.recipe.template
input = ${locations:templates}/site48/site48.conf
output = ${locations:config}/site48.conf

[site48-redirects]
recipe = collective.recipe.template
input = ${locations:templates}/site48/site48_redirects.conf
output = ${locations:config}/site48_redirects.conf