# Site 8 alternative domains
# =========================
#
# Redirect alternative domains to the main servername

server {
    listen *:${ports:http};
    server_name plakatwerbung-maerzke.de www.plakatwerbung-maerzke.de;
    return 301 https://${site8:servername}$request_uri;
}
