# Hosted sites
# ============

[buildout]
site24-parts =
    site24-configuration
    site24-redirects

[site24]
sitename = example1
servername = example1.tld

#
# Instance settings
#
zope-port = 8424
# Instance name is set to global site name per default
zope-instance = ${:sitename}
zope-location = /var/www
# Static resources
static-resources = ${:zope-location}/${:sitename}/


[site24-configuration]
recipe = collective.recipe.template
input = ${locations:templates}/site24/site24.conf
output = ${locations:config}/site24.conf

[site24-redirects]
recipe = collective.recipe.template
input = ${locations:templates}/site24/site24_redirects.conf
output = ${locations:config}/site24_redirects.conf