# Hosted sites
# ============

[buildout]
site10-parts =
    site10-configuration
    site10-redirects

[site10]
sitename = example1
servername = example1.tld

#
# Instance settings
#
zope-port = 8408
# Instance name is set to global site name per default
zope-instance = ${:sitename}
zope-location = /var/www
# Static resources
static-resources = ${:zope-location}/${:sitename}/


[site10-configuration]
recipe = collective.recipe.template
input = ${locations:templates}/site10/site10.conf
output = ${locations:config}/site10.conf

[site10-redirects]
recipe = collective.recipe.template
input = ${locations:templates}/site10/site10_redirects.conf
output = ${locations:config}/site10_redirects.conf