# Site 23 alternative domains
# =========================
#
# Redirect alternative domains to the main servername

server {
    listen *:${ports:http};
    server_name glasperlen-kreativlabor.de www.glasperlen-kreativlabor.de;
    return 301 https://${site23:servername}$request_uri;
}
