# Hosted sites
# ============

[buildout]
site23-parts =
    site23-configuration
    site23-redirects

[site23]
sitename = example1
servername = example1.tld

#
# Instance settings
#
zope-port = 8423
# Instance name is set to global site name per default
zope-instance = ${:sitename}
zope-location = /var/www
# Static resources
static-resources = ${:zope-location}/${:sitename}/


[site23-configuration]
recipe = collective.recipe.template
input = ${locations:templates}/site23/site23.conf
output = ${locations:config}/site23.conf

[site23-redirects]
recipe = collective.recipe.template
input = ${locations:templates}/site23/site23_redirects.conf
output = ${locations:config}/site23_redirects.conf