# Hosted sites
# ============

[buildout]
site46-parts =
    site46-configuration
    site46-redirects

[site46]
sitename = example1
servername = example1.tld

#
# Instance settings
#
zope-port = 8464
# Instance name is set to global site name per default
zope-instance = ${:sitename}
zope-location = /var/www
# Static resources
static-resources = ${:zope-location}/${:sitename}/


[site46-configuration]
recipe = collective.recipe.template
input = ${locations:templates}/site46/site46.conf
output = ${locations:config}/site46.conf

[site46-redirects]
recipe = collective.recipe.template
input = ${locations:templates}/site46/site46_redirects.conf
output = ${locations:config}/site46_redirects.conf