# Hosted sites
# ============

[buildout]
site15-parts =
    site15-configuration
    site15-redirects

[site15]
sitename = example1
servername = example1.tld

#
# Instance settings
#
zope-port = 8415
# Instance name is set to global site name per default
zope-instance = ${:sitename}
zope-location = /var/www
# Static resources
static-resources = ${:zope-location}/${:sitename}/


[site15-configuration]
recipe = collective.recipe.template
input = ${locations:templates}/site15/site15.conf
output = ${locations:config}/site15.conf

[site15-redirects]
recipe = collective.recipe.template
input = ${locations:templates}/site15/site15_redirects.conf
output = ${locations:config}/site15_redirects.conf