# Site 28 alternative domains
# =========================
#
# Redirect alternative domains to the main servername

server {
    listen *:${ports:http};
    server_name purepower-forever.com www.purepower-forever.com;
    return 301 https://${site28:servername}$request_uri;
}
