# Hosted sites
# ============

[buildout]
site28-parts =
    site28-configuration
    site28-redirects

[site28]
sitename = example1
servername = example1.tld

#
# Instance settings
#
zope-port = 8428
# Instance name is set to global site name per default
zope-instance = ${:sitename}
zope-location = /var/www
# Static resources
static-resources = ${:zope-location}/${:sitename}/


[site28-configuration]
recipe = collective.recipe.template
input = ${locations:templates}/site28/site28.conf
output = ${locations:config}/site28.conf

[site28-redirects]
recipe = collective.recipe.template
input = ${locations:templates}/site28/site28_redirects.conf
output = ${locations:config}/site28_redirects.conf