# Hosted sites
# ============

[buildout]
site45-parts =
    site45-configuration
    site45-redirects

[site45]
sitename = example1
servername = example1.tld

#
# Instance settings
#
zope-port = 8454
# Instance name is set to global site name per default
zope-instance = ${:sitename}
zope-location = /var/www
# Static resources
static-resources = ${:zope-location}/${:sitename}/


[site45-configuration]
recipe = collective.recipe.template
input = ${locations:templates}/site45/site45.conf
output = ${locations:config}/site45.conf

[site45-redirects]
recipe = collective.recipe.template
input = ${locations:templates}/site45/site45_redirects.conf
output = ${locations:config}/site45_redirects.conf