# Site 45 alternative domains
# =========================
#
# Redirect alternative domains to the main servername

server {
    listen *:${ports:http};
    server_name elementwerk-ingenieure.de www.elementwerk-ingenieure.de;
    return 301 https://${site45:servername}$request_uri;
}
