# Site 18 alternative domains
# =========================
#
# Redirect alternative domains to the main servername

server {
    listen *:${ports:http};
    server_name pawlowscargo.de www.pawlowscargo.de;
    return 301 https://${site16:servername}$request_uri;
}

server {
    listen *:${ports:http};
    server_name sinneswandel.org www.sinneswandel.org;
    return 301 https://${site16:servername}$request_uri;
}
