# Hosted sites
# ============

[buildout]
site18-parts =
    site18-configuration
    site18-redirects

[site18]
sitename = example1
servername = example1.tld

#
# Instance settings
#
zope-port = 8418
# Instance name is set to global site name per default
zope-instance = ${:sitename}
zope-location = /var/www
# Static resources
static-resources = ${:zope-location}/${:sitename}/


[site18-configuration]
recipe = collective.recipe.template
input = ${locations:templates}/site18/site18.conf
output = ${locations:config}/site18.conf

[site18-redirects]
recipe = collective.recipe.template
input = ${locations:templates}/site18/site18_redirects.conf
output = ${locations:config}/site18_redirects.conf