# Hosted sites
# ============

[buildout]
site56-parts =
    site56-configuration
    site56-redirects

[site56]
sitename = example1
servername = example1.tld

#
# Instance settings
#
zope-port = 8456
# Instance name is set to global site name per default
zope-instance = ${:sitename}
zope-location = /var/www
# Static resources
static-resources = ${:zope-location}/${:sitename}/


[site56-configuration]
recipe = collective.recipe.template
input = ${locations:templates}/site56/site56.conf
output = ${locations:config}/site56.conf

[site56-redirects]
recipe = collective.recipe.template
input = ${locations:templates}/site56/site56_redirects.conf
output = ${locations:config}/site56_redirects.conf