# Site 56 alternative domains
# =========================
#
# Redirect alternative domains to the main servername

server {
    listen *:${ports:http};
    server_name gemeinschaftspraxis-gessertshausen.de www.gemeinschaftspraxis-gessertshausen.de;
    return 301 https://${site55:servername}$request_uri;
}
