# Hosted sites
# ============

[buildout]
site6-parts =
    site6-configuration
    site6-redirects

[site6]
sitename = example1
servername = example1.tld

#
# Instance settings
#
zope-port = 8405
# Instance name is set to global site name per default
zope-instance = ${:sitename}
zope-location = /var/www
# Static resources
static-resources = ${:zope-location}/${:sitename}/


[site6-configuration]
recipe = collective.recipe.template
input = ${locations:templates}/site6/site6.conf
output = ${locations:config}/site6.conf

[site6-redirects]
recipe = collective.recipe.template
input = ${locations:templates}/site6/site6_redirects.conf
output = ${locations:config}/site6_redirects.conf