# Site 6 alternative domains
# =========================
#
# Redirect alternative domains to the main servername

server {
    listen *:${ports:http};
    server_name mighty-monsters.de www.mighty-monsters.de;
    return 301 https://${site6:servername}$request_uri;
}
