# Hosted sites
# ============

[buildout]
site33-parts =
    site33-configuration
    site33-redirects

[site33]
sitename = example1
servername = example1.tld

#
# Instance settings
#
zope-port = 8433
# Instance name is set to global site name per default
zope-instance = ${:sitename}
zope-location = /var/www
# Static resources
static-resources = ${:zope-location}/${:sitename}/


[site33-configuration]
recipe = collective.recipe.template
input = ${locations:templates}/site33/site33.conf
output = ${locations:config}/site33.conf

[site33-redirects]
recipe = collective.recipe.template
input = ${locations:templates}/site33/site33_redirects.conf
output = ${locations:config}/site33_redirects.conf