# Hosted sites
# ============

[buildout]
site34-parts =
    site34-configuration
    site34-redirects

[site34]
sitename = example1
servername = example1.tld

#
# Instance settings
#
zope-port = 8434
# Instance name is set to global site name per default
zope-instance = ${:sitename}
zope-location = /var/www
# Static resources
static-resources = ${:zope-location}/${:sitename}/


[site34-configuration]
recipe = collective.recipe.template
input = ${locations:templates}/site34/site34.conf
output = ${locations:config}/site34.conf

[site34-redirects]
recipe = collective.recipe.template
input = ${locations:templates}/site34/site34_redirects.conf
output = ${locations:config}/site34_redirects.conf