# Site 5 alternative domains
# =========================
#
# Redirect alternative domains to the main servername

server {
    listen *:${ports:http};
    server_name karina-stieler.de www.karina-stieler.de;
    return 301 https://${site5:servername}$request_uri;
}
