# Hosted sites
# ============

[buildout]
site5-parts =
    site5-configuration
    site5-redirects

[site5]
sitename = example1
servername = example1.tld

#
# Instance settings
#
zope-port = 8405
# Instance name is set to global site name per default
zope-instance = ${:sitename}
zope-location = /var/www
# Static resources
static-resources = ${:zope-location}/${:sitename}/


[site5-configuration]
recipe = collective.recipe.template
input = ${locations:templates}/site5/site5.conf
output = ${locations:config}/site5.conf

[site5-redirects]
recipe = collective.recipe.template
input = ${locations:templates}/site5/site5_redirects.conf
output = ${locations:config}/site5_redirects.conf