# Hosted sites
# ============

[buildout]
site54-parts =
    site54-configuration
    site54-redirects

[site54]
sitename = example1
servername = example1.tld

#
# Instance settings
#
zope-port = 8454
# Instance name is set to global site name per default
zope-instance = ${:sitename}
zope-location = /var/www
# Static resources
static-resources = ${:zope-location}/${:sitename}/


[site54-configuration]
recipe = collective.recipe.template
input = ${locations:templates}/site54/site54.conf
output = ${locations:config}/site54.conf

[site54-redirects]
recipe = collective.recipe.template
input = ${locations:templates}/site54/site54_redirects.conf
output = ${locations:config}/site54_redirects.conf