# Hosted sites
# ============

[buildout]
site39-parts =
    site39-configuration
    site39-redirects

[site39]
sitename = example1
servername = example1.tld

#
# Instance settings
#
zope-port = 8439
# Instance name is set to global site name per default
zope-instance = ${:sitename}
zope-location = /var/www
# Static resources
static-resources = ${:zope-location}/${:sitename}/


[site39-configuration]
recipe = collective.recipe.template
input = ${locations:templates}/site39/site39.conf
output = ${locations:config}/site39.conf

[site39-redirects]
recipe = collective.recipe.template
input = ${locations:templates}/site39/site39_redirects.conf
output = ${locations:config}/site39_redirects.conf