# Hosted sites
# ============

[buildout]
site21-parts =
    site21-configuration
    site21-redirects

[site21]
sitename = example1
servername = example1.tld

#
# Instance settings
#
zope-port = 8418
# Instance name is set to global site name per default
zope-instance = ${:sitename}
zope-location = /var/www
# Static resources
static-resources = ${:zope-location}/${:sitename}/


[site21-configuration]
recipe = collective.recipe.template
input = ${locations:templates}/site21/site21.conf
output = ${locations:config}/site21.conf

[site21-redirects]
recipe = collective.recipe.template
input = ${locations:templates}/site21/site21_redirects.conf
output = ${locations:config}/site21_redirects.conf