# Site 50 alternative domains
# =========================
#
# Redirect alternative domains to the main servername

server {
    listen *:${ports:http};
    server_name anaesthesie-bayern.de www.anaesthesie-bayern.de;
    return 301 https://${site50:servername}$request_uri;
}
