# Hosted sites
# ============

[buildout]
site50-parts =
    site50-configuration
    site50-redirects

[site50]
sitename = example1
servername = example1.tld

#
# Instance settings
#
zope-port = 8450
# Instance name is set to global site name per default
zope-instance = ${:sitename}
zope-location = /var/www
# Static resources
static-resources = ${:zope-location}/${:sitename}/


[site50-configuration]
recipe = collective.recipe.template
input = ${locations:templates}/site50/site50.conf
output = ${locations:config}/site50.conf

[site50-redirects]
recipe = collective.recipe.template
input = ${locations:templates}/site50/site50_redirects.conf
output = ${locations:config}/site50_redirects.conf