# Site 31 alternative domains
# =========================
#
# Redirect alternative domains to the main servername

server {
    listen *:${ports:http};
    server_name putzteufel.com www.putzteufel.com;
    return 301 https://${site31:servername}$request_uri;
}
