# Hosted sites
# ============

[buildout]
site31-parts =
    site31-configuration
    site31-redirects

[site31]
sitename = example1
servername = example1.tld

#
# Instance settings
#
zope-port = 8430
# Instance name is set to global site name per default
zope-instance = ${:sitename}
zope-location = /var/www
# Static resources
static-resources = ${:zope-location}/${:sitename}/


[site31-configuration]
recipe = collective.recipe.template
input = ${locations:templates}/site31/site31.conf
output = ${locations:config}/site31.conf

[site31-redirects]
recipe = collective.recipe.template
input = ${locations:templates}/site31/site31_redirects.conf
output = ${locations:config}/site31_redirects.conf