# Hosted sites
# ============

[buildout]
site52-parts =
    site52-configuration
    site52-redirects

[site52]
sitename = example1
servername = example1.tld

#
# Instance settings
#
zope-port = 8452
# Instance name is set to global site name per default
zope-instance = ${:sitename}
zope-location = /var/www
# Static resources
static-resources = ${:zope-location}/${:sitename}/


[site52-configuration]
recipe = collective.recipe.template
input = ${locations:templates}/site52/site52.conf
output = ${locations:config}/site52.conf

[site52-redirects]
recipe = collective.recipe.template
input = ${locations:templates}/site52/site52_redirects.conf
output = ${locations:config}/site52_redirects.conf