# Hosted sites
# ============

[buildout]
site44-parts =
    site44-configuration
    site44-redirects

[site44]
sitename = example1
servername = example1.tld

#
# Instance settings
#
zope-port = 8444
# Instance name is set to global site name per default
zope-instance = ${:sitename}
zope-location = /var/www
# Static resources
static-resources = ${:zope-location}/${:sitename}/


[site44-configuration]
recipe = collective.recipe.template
input = ${locations:templates}/site44/site44.conf
output = ${locations:config}/site44.conf

[site44-redirects]
recipe = collective.recipe.template
input = ${locations:templates}/site44/site44_redirects.conf
output = ${locations:config}/site44_redirects.conf