# Hosted sites
# ============

[buildout]
site47-parts =
    site47-configuration
    site47-redirects

[site47]
sitename = example1
servername = example1.tld

#
# Instance settings
#
zope-port = 8474
# Instance name is set to global site name per default
zope-instance = ${:sitename}
zope-location = /var/www
# Static resources
static-resources = ${:zope-location}/${:sitename}/


[site47-configuration]
recipe = collective.recipe.template
input = ${locations:templates}/site47/site47.conf
output = ${locations:config}/site47.conf

[site47-redirects]
recipe = collective.recipe.template
input = ${locations:templates}/site47/site47_redirects.conf
output = ${locations:config}/site47_redirects.conf