# Hosted sites
# ============

[buildout]
site12-parts =
    site12-configuration
    site12-redirects

[site12]
sitename = example1
servername = example1.tld

#
# Instance settings
#
zope-port = 8412
# Instance name is set to global site name per default
zope-instance = ${:sitename}
zope-location = /var/www
# Static resources
static-resources = ${:zope-location}/${:sitename}/dist/


[site12-configuration]
recipe = collective.recipe.template
input = ${locations:templates}/site12/site12.conf
output = ${locations:config}/site12.conf

[site12-redirects]
recipe = collective.recipe.template
input = ${locations:templates}/site12/site12_redirects.conf
output = ${locations:config}/site12_redirects.conf