# Hosted sites
# ============

[buildout]
site27-parts =
    site27-configuration
    site27-redirects

[site27]
sitename = example1
servername = example1.tld

#
# Instance settings
#
zope-port = 8426
# Instance name is set to global site name per default
zope-instance = ${:sitename}
zope-location = /var/www
# Static resources
static-resources = ${:zope-location}/${:sitename}/


[site27-configuration]
recipe = collective.recipe.template
input = ${locations:templates}/site27/site27.conf
output = ${locations:config}/site27.conf

[site27-redirects]
recipe = collective.recipe.template
input = ${locations:templates}/site27/site27_redirects.conf
output = ${locations:config}/site27_redirects.conf