# Hosted sites
# ============

[buildout]
site30-parts =
    site30-configuration
    site30-redirects

[site30]
sitename = example1
servername = example1.tld

#
# Instance settings
#
zope-port = 8430
# Instance name is set to global site name per default
zope-instance = ${:sitename}
zope-location = /var/www
# Static resources
static-resources = ${:zope-location}/${:sitename}/dist/


[site30-configuration]
recipe = collective.recipe.template
input = ${locations:templates}/site30/site30.conf
output = ${locations:config}/site30.conf

[site30-redirects]
recipe = collective.recipe.template
input = ${locations:templates}/site30/site30_redirects.conf
output = ${locations:config}/site30_redirects.conf