# Hosted sites
# ============

[buildout]
site36-parts =
    site36-configuration
    site36-redirects

[site36]
sitename = example1
servername = example1.tld

#
# Instance settings
#
zope-port = 8436
# Instance name is set to global site name per default
zope-instance = ${:sitename}
zope-location = /var/www
# Static resources
static-resources = ${:zope-location}/${:sitename}/


[site36-configuration]
recipe = collective.recipe.template
input = ${locations:templates}/site36/site36.conf
output = ${locations:config}/site36.conf

[site36-redirects]
recipe = collective.recipe.template
input = ${locations:templates}/site36/site36_redirects.conf
output = ${locations:config}/site36_redirects.conf