# Site 3 alternative domains
# =========================
#
# Redirect alternative domains to the main servername

server {
    listen *:${ports:http};
    server_name sushiistsbar.de www.sushiistsbar.de;
    return 301 https://${site3:servername}$request_uri;
}
