# Hosted sites
# ============

[buildout]
site3-parts =
    site3-configuration
    site3-redirects

[site3]
sitename = example1
servername = example1.tld

#
# Instance settings
#
zope-port = 8402
# Instance name is set to global site name per default
zope-instance = ${:sitename}
site-location = /var/www
# Static resources
static-resources = ${:site-location}/${:sitename}/


[site3-configuration]
recipe = collective.recipe.template
input = ${locations:templates}/site3/site3.conf
output = ${locations:config}/site3.conf

[site3-redirects]
recipe = collective.recipe.template
input = ${locations:templates}/site3/site3_redirects.conf
output = ${locations:config}/site3_redirects.conf