# Hosted sites
# ============

[buildout]
site32-parts =
    site32-configuration
    site32-redirects

[site32]
sitename = example1
servername = example1.tld

#
# Instance settings
#
zope-port = 8432
# Instance name is set to global site name per default
zope-instance = ${:sitename}
zope-location = /var/www
# Static resources
static-resources = ${:zope-location}/${:sitename}/


[site32-configuration]
recipe = collective.recipe.template
input = ${locations:templates}/site32/site32.conf
output = ${locations:config}/site32.conf

[site32-redirects]
recipe = collective.recipe.template
input = ${locations:templates}/site32/site32_redirects.conf
output = ${locations:config}/site32_redirects.conf