# Hosted sites
# ============

[buildout]
site29-parts =
    site29-configuration
    site29-redirects

[site29]
sitename = example1
servername = example1.tld

#
# Instance settings
#
zope-port = 8429
# Instance name is set to global site name per default
zope-instance = ${:sitename}
zope-location = /var/www
# Static resources
static-resources = ${:zope-location}/${:sitename}/dist/


[site29-configuration]
recipe = collective.recipe.template
input = ${locations:templates}/site29/site29.conf
output = ${locations:config}/site29.conf

[site29-redirects]
recipe = collective.recipe.template
input = ${locations:templates}/site29/site29_redirects.conf
output = ${locations:config}/site29_redirects.conf